{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "upgrade": "pnpm dlx @astrojs/upgrade",
    "check": "pnpm run check:astro && pnpm run check:format",
    "check:astro": "astro check",
    "check:format": "prettier --check --ignore-unknown .",
    "fix": "pnpm run fix:format",
    "fix:format": "prettier --write --ignore-unknown .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.5",
    "astro": "^5.13.9",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
